TravelApp/Views/HomeMenuPageView.xaml

<Window x:Class="TravelApp.Views.HomeMenuPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../Resources/Pictures/Globe.png"
        Title="HomeMenu" Height="800" Width="500">
    <StackPanel Background="MediumPurple">
        <!--<Label Height="250" VerticalContentAlignment="Bottom" FontSize="50" Background="LightGray">Trip 1</Label>-->
        <Label Height="250">
            <Label.Background>
                <ImageBrush ImageSource="../Resources/Pictures/City.jpg"/>
            </Label.Background>
            <DockPanel Height="230" Width="500">
                <Button VerticalAlignment="Top" Height="70">
                    <DockPanel Width="40">
                        <Image DockPanel.Dock="Left" Source="../Resources/Pictures/Back.png" />
                    </DockPanel>
                </Button>
                <TextBlock Foreground="MediumPurple" FontWeight="Heavy" TextAlignment="Center" FontSize="55" DockPanel.Dock="Left">Trip 1</TextBlock>
            </DockPanel>
        </Label>
        <Button Height="70">
            <DockPanel Width="500" LastChildFill="True">
                <Image Margin="0 10 20 10" DockPanel.Dock="Left" Source="../Resources/Pictures/Checklist.png" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Checklist</TextBlock>
            </DockPanel>
        </Button>
        <Button Height="70">
            <DockPanel Width="500" LastChildFill="True">
                <Image Margin="0 10 20 10" DockPanel.Dock="Left" Source="../Resources/Pictures/Send.png" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Tickets</TextBlock>
            </DockPanel>
        </Button>
        <Button Height="70">
            <DockPanel Width="500" LastChildFill="True">
                <Image Margin="0 10 20 10" DockPanel.Dock="Left" Source="../Resources/Pictures/List.png" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Cities</TextBlock>
            </DockPanel>
        </Button>
        <Button Height="70">
            <DockPanel Width="500" LastChildFill="True">
                <Image Margin="0 10 20 10" DockPanel.Dock="Left" Source="../Resources/Pictures/Location.png" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Bookings</TextBlock>
            </DockPanel>
        </Button>
        <Button Height="70">
            <DockPanel Width="500" LastChildFill="True">
                <Image Margin="0 10 20 10" DockPanel.Dock="Left" Source="../Resources/Pictures/Map.png" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Route Map</TextBlock>
            </DockPanel>
        </Button>
        <Button Margin="0 90 0 0" Height="70">
            <DockPanel Width="500" LastChildFill="True">
                <Image Margin="0 10 20 10" DockPanel.Dock="Left" Source="../Resources/Pictures/Change.png" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Change Trip</TextBlock>
            </DockPanel>
        </Button>
    </StackPanel>
</Window>
