TravelApp/Views/HomePageView.xaml

<Window x:Class="TravelApp.Views.HomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../Resources/Pictures/Globe.png"
        Title="Home" Height="800" Width="500">
    <StackPanel>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="50" Grid.Column="0" Grid.ColumnSpan="1">
                <Image Source="../Resources/Pictures/menu.png"></Image>
            </Button>
            <Label FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Background="LightGray">Dashboard</Label>
            <Button Height="50" Grid.Column="7" Grid.ColumnSpan="1">
                <Image Source="../Resources/Pictures/Settings.png"></Image>
            </Button>
        </Grid>
        
        
    </StackPanel>
</Window>
